PORT=5000
DB_CONN_STRING="mongodb://localhost:27017/softeng"
COLLECTION_NAME="foods"
AUTH_COLLECTION="users"
TOKEN_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ"
